<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="plant_details.css">
    <title>Plant details</title>
</head>

    <body>
        <header></header>
        <main class="container">
            <section class="plant-details">

            </section>
        </main>
        <footer class="site-footer">
            <div class="footer-section">
                <h3 class="footer-title">Plants on Trefle</h3>
                <p class="footer-text">Un projet pour explorer les plantes avec l’API Trefle.</p>
            </div>
            <div class="footer-section">
                <h4 class="footer-subtitle">Contact</h4>
                <p class="footer-text">Email : contact@plants-trefle.dev</p>
            </div>
            <div class="footer-section">
                <h4 class="footer-subtitle">Suivez-nous</h4>
                <p class="footer-text">Instagram · Twitter · GitHub</p>
            </div>
        </footer>
        <script type="module" src="plant_details.js"></script>
    </body>

</html>